# LightningServer

./: .classpath  .gitignore  .project  ReadMe.txt  pom.xml
config/: LS.properties  MonClass.txt  log4j.properties  log4j.xml  mybatis-config.xml
db/: game01_2016_10_25.sql
proto/class/: redis_proto.proto  run_java.bat
proto/message/: run_java.bat
src/main/java/com/maven/lupz/java/LightningServer/: App.java  LSCollectionManage.java  LSGameManage.java  LSServerManage.java  MainServer.java
src/main/java/com/maven/lupz/java/LightningServer/CREATE_CLASS/mongodb/: CreateMonBaseClass.java
src/main/java/com/maven/lupz/java/LightningServer/database/: SqlSessionFactoryUtil.java
src/main/java/com/maven/lupz/java/LightningServer/database/mongodb/: CreateMonBaseClass.java
src/main/java/com/maven/lupz/java/LightningServer/database/mongodb/Item/: ItemMon.java
src/main/java/com/maven/lupz/java/LightningServer/database/mongodb/core/: EDBType.java  ISaveInter.java  MongoConfig.java  MongoDao.java  MongoManager.java  MongoMap.java
src/main/java/com/maven/lupz/java/LightningServer/database/mongodb/mon/equip/: EquipMon.java
src/main/java/com/maven/lupz/java/LightningServer/database/mongodb/mon/fuwen/: FuWenMon.java
src/main/java/com/maven/lupz/java/LightningServer/database/mongodb/mon/item/: ItemMon.java
src/main/java/com/maven/lupz/java/LightningServer/database/mongodb/mon/player/: PlayerMon.java
src/main/java/com/maven/lupz/java/LightningServer/database/mongodb/player/: PlayerMon.java
src/main/java/com/maven/lupz/java/LightningServer/database/mysql/logic/: SqlSessionFactoryUtil.java
src/main/java/com/maven/lupz/java/LightningServer/database/mysql/logic/core/: SqlSessionFactoryUtil.java
src/main/java/com/maven/lupz/java/LightningServer/database/mysql/logic/player/: IPlayerMapper.java  PlayerBean.java  PlayerMapper.java  playerMapper.xml
src/main/java/com/maven/lupz/java/LightningServer/database/player/: PlayerBean.java  PlayerMapper.java  playerMapper.xml
src/main/java/com/maven/lupz/java/LightningServer/database/redis/logic/: RedisPoolUtil.java
src/main/java/com/maven/lupz/java/LightningServer/database/redis/logic/player/: DBDD.java  PlayerMP.java
src/main/java/com/maven/lupz/java/LightningServer/database/redis/proto/: redis_proto.java
src/main/java/com/maven/lupz/java/LightningServer/domain/player/: Player.java
src/main/java/com/maven/lupz/java/LightningServer/logic/player/: PlayerLogic.java
src/main/java/com/maven/lupz/java/LightningServer/tool/: LSDate.java  LSLogger.java  LSMD5.java
src/test/java/com/maven/lupz/java/LightningServer/: AppTest.java  GameTest.java  GameTest_MongoDB.java  MongodbTest.java  MongodbTest2X.java  MybatisTest.java  RedisTest.java  TTTT.java  ddd.java
