log4j.rootLogger=DEBUG,stdout,E

##OFF>FATAL>ERROR>WARN>INFO>DEBUG>TRACE>ALL
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold = OFF
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%t] [%5p] %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = log/debug.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = OFF
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss} %5p - %m%n%n