driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.91.4:3306/game01?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=123456

redisAddress=192.168.91.4
redisPort=6379
auth=123456

mongoAddress=192.168.91.4
mongoPort=27017
mongo.dbname=game01